{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pancake",
  "account_id": "f7df7fafe5b4e9d4e0446100575c0bf4",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pancake"
    }
  ]
}
